[gd_scene load_steps=2 format=3 uid="uid://c10ed6nwi6ey7"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_oe132"]

[node name="Title" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1156.0
offset_top = -646.0
offset_right = 1158.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oe132")

[node name="Initialize" type="Button" parent="Menu"]
layout_mode = 0
offset_left = -37.0
offset_top = -56.0
offset_right = 37.0
offset_bottom = -25.0
text = "Initialize"

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 0
offset_left = -35.0
offset_top = -13.0
offset_right = 35.0
offset_bottom = 18.0
text = "Settings"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 0
offset_left = -21.0
offset_top = 31.0
offset_right = 21.0
offset_bottom = 62.0
text = "Quit"

[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
